.cart-toggle {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: #007bff;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  transition: all 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
  }

  .cart-icon {
    position: relative;
    font-size: 1.5rem;

    .cart-badge {
      position: absolute;
      top: -8px;
      right: -8px;
      background: #dc3545;
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      font-weight: bold;
    }
  }

  .cart-text {
    font-weight: 500;
    font-size: 0.9rem;
  }
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  backdrop-filter: blur(2px);
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: white;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  z-index: 1002;
  transition: right 0.3s ease;
  display: flex;
  flex-direction: column;

  &.open {
    right: 0;
  }

  .cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      margin: 0;
      color: #333;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 2rem;
      color: #666;
      cursor: pointer;
      padding: 0;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 0.2s;

      &:hover {
        background: #f8f9fa;
        color: #333;
      }
    }
  }

  .cart-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;

    .empty-cart {
      text-align: center;
      padding: 3rem 1rem;
      color: #666;

      p {
        margin: 0.5rem 0;
        font-size: 1.1rem;
      }
    }

    .cart-items {
      .cart-item {
        display: flex;
        gap: 1rem;
        padding: 1rem;
        border: 1px solid #e9ecef;
        border-radius: 8px;
        margin-bottom: 1rem;
        position: relative;

        .item-image {
          flex: 0 0 80px;
          height: 80px;
          border-radius: 6px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .item-details {
          flex: 1;
          min-width: 0;

          .item-title {
            margin: 0 0 0.5rem 0;
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            line-height: 1.3;
          }

          .item-price {
            margin: 0 0 0.5rem 0;
            color: #007bff;
            font-weight: 600;
            font-size: 0.9rem;
          }

          .quantity-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;

            .quantity-btn {
              width: 30px;
              height: 30px;
              border: 1px solid #ddd;
              background: white;
              border-radius: 4px;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: bold;
              transition: all 0.2s;

              &:hover:not(:disabled) {
                background: #f8f9fa;
                border-color: #007bff;
              }

              &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
              }
            }

            .quantity {
              min-width: 30px;
              text-align: center;
              font-weight: 600;
            }
          }

          .item-total {
            margin: 0;
            font-weight: 700;
            color: #28a745;
            font-size: 0.9rem;
          }
        }

        .remove-btn {
          position: absolute;
          top: 0.5rem;
          right: 0.5rem;
          background: #dc3545;
          color: white;
          border: none;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          cursor: pointer;
          font-size: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background-color 0.2s;

          &:hover {
            background: #c82333;
          }
        }
      }
    }
  }

  .cart-footer {
    padding: 1.5rem;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;

    .cart-total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      font-size: 1.1rem;

      .total-price {
        font-weight: 700;
        color: #28a745;
        font-size: 1.25rem;
      }
    }

    .cart-actions {
      display: flex;
      gap: 1rem;

      button {
        flex: 1;
        padding: 0.75rem;
        border: none;
        border-radius: 6px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s;

        &.clear-cart-btn {
          background: #6c757d;
          color: white;

          &:hover {
            background: #5a6268;
          }
        }

        &.checkout-btn {
          background: #28a745;
          color: white;

          &:hover {
            background: #218838;
          }
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .cart-toggle {
    top: 1rem;
    right: 1rem;
    padding: 0.75rem 1rem;

    .cart-text {
      display: none;
    }
  }

  .cart-sidebar {
    width: 100%;
    right: -100%;

    .cart-content {
      padding: 0.5rem;

      .cart-items .cart-item {
        padding: 0.75rem;
        gap: 0.75rem;

        .item-image {
          flex: 0 0 60px;
          height: 60px;
        }

        .item-details .item-title {
          font-size: 0.9rem;
        }
      }
    }

    .cart-footer {
      padding: 1rem;

      .cart-actions {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }
} 