* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;

  h1 {
    color: #333;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
  }
}

.app-main {
  flex: 1;
  padding: 2rem 0;
}

// Responsive Design
@media (max-width: 768px) {
  .app-header {
    padding: 1rem;

    h1 {
      font-size: 1.5rem;
    }
  }

  .app-main {
    padding: 1rem 0;
  }
}
